*{ 
	margin:0;
	padding:0;
	outline:none;
	text-decoration:none;
	border:none;
	box-sizing:border-box;
	font-family:Calibri;
}
html{
	scroll-behavior: smooth;
}
.main{
	display:grid;
	grid-template-rows: repeat(5,100vh);
}
.frame{
	padding-top:5%;
}
.frame, .frame1{
	width:100%; 
	height:100vh;
	transition:all .3s;
}
header{
	display: flex;
	width:100%;
	font-size:1.7rem;
	align-items:center;
	position: fixed;
	padding: 1% 2%;
	top:0;
	transition: all 0.3s linear;
}
header.mid{
	background: #fff;
	transition: all 0.6s ease;
	box-shadow:0 6px 8px rgba(0,0,0,0.1);
}
a.logo{
	display:inline-block;
	width:50%;
	font-weight:600;
	color: white; 
}
header.mid nav a, header.mid a.logo{
	color: #141b26;
}
nav{
	display: flex;
	align-items:center;
	width:50%;
	justify-content: end;
}
nav a{
	display: inline-block;
	padding:1% 2%;
	color:#fff;
	border-radius:6px;
	font-weight:500;
}
nav a:hover{
	color:red;
}
a.explore{
	background-color:red;
	color: #fff;
	display:inline-block;
	margin:6% 0;
	padding:2% 5%;
	font-size:1.2rem;
	font-weight:600;
	border-radius:15px;
	
}
.fGrid{
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content:center;
	gap: 3%;
	width:100%;
	padding: 1% 15%;
}
.dialog{
	display: flex;
	align-items: center;
	flex-direction:column;
	border:2px solid #e8e8e8;
	border-radius:12px;
	color: #212121;
    padding: 5% 2%;
}
.dialog p{
		text-align:center;
		font-weight:500;
		font-size:1.4rem;
		margin:6% 0;
}
.dialog .icon img{
		margin:6% 0;
		width:70px;
		height:70px;
}
.dialog:hover{
		box-shadow: 0 6px 8px rgba(0,0,0,0.1);
		transition:0.3s all linear;
}
header.mid nav a:hover{
	background:#efefef;
	color:#141b26;
}
.banner{
	width:100%;
	height:100vh;
	background:#141b21;
	display:flex;
	align-items:center;
	color:white;
	justify-content:center;
}	
.banner .text{
	padding-left:2%;
}
.banner img{
	width:700px;
	height:500px;
	
}
span{
	color:red;
}
h1{
margin: 3% 0;
	font-size:3rem;
}
h1.center{
	text-align:center;
}
p.desc{
	font-size:2rem;
}	
.gallery{
	display:grid;
	justify-content:center;
	gap:4%;
	grid-template-columns: auto auto auto auto;
}
.gallery img{
	height:250px;
	width:300px;
	border-radius:8px;
	padding:2%;
	border:2px solid #efefef;
}
.gallery img:hover{
	box-shadow:0 8px 6px rgba(0,0,0,1);
}
form{
	display:flex;
	align-items:center;
	flex-direction:column;
	justify-content: center;
}
#frame2{
	border-bottom:2px solid #efefef;
}
#frame3{
	padding:3% 0;
}
.inputGrid{
	display:grid;
	grid-template-columns: auto auto auto;
	gap:2%;
	margin:1% 0;
}
.inputGrid,textarea, .submitContact{
	width:60%;
}
.submitContact{
	display:flex;
	justify-content: space-between;
	align-items:center;
}
.submitContact input{
	width:48%;
	padding:2%;
	font-size:1.2rem;
	font-weight:600;
	border-radius:8px;
	color:#fff;
	background: #3bd93b;
}
.submitContact input[type="reset"]{
	background: red;
}
.submitContact input[type="submit"]:hover{
		background: #6bf66b;
}
.submitContact input[type="reset"]:hover{
		background: #ff6565;
}
.inputGrid input{
	background:#f8f8f8;
	padding:5%;
	border-radius:8px;
	font-size:1.5rem;
	
}
::placeholder{
color: #aaa;	
}
textarea{
	padding:2%;
	border-radius:8px;
	font-size:1.5rem;
	background:#f8f8f8;
	color:#aaa;
	margin:2% 0;
	resize:none;
}
.accordian{
	display:flex;
	align-items:center;
	flex-direction:column;
}
#frame4{
	background: #ffee95;
}
details{
border-radius:6px;
background:#fff;
margin:2% 0;

width:80%;
}
summary, summary span{
	font-weight:600;
	display:flex;
	color: #141b21;
	list-style:none;
	padding:1% 2%;
	align-items:center;
	justify-content:space-between;
	font-size:1.4rem;
}

details p{
	transition:all 0.6s linear;
	padding:1% 2%;
	font-size:1.2rem;
}
@media (max-width: 992px){
	header{
		font-size:1.7rem;
	}
	a.logo{
		width:20%;
	}
	nav{
		width:80%;
		justify-content:center;
	}
	.gallery{
		grid-template-columns:auto auto;
	}
	.banner{
		flex-direction:column;
		text-align:center;
	}
	.explore{
	font-size:2rem;
	}
	.inputGrid, textarea, .submitContact{
		width:80%;
		padding:3%;
	}
}