<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            border: none;
            outline: none;
            font-family: 'arial';
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            scroll-behavior: smooth;
        }
        #main
        {
            width: 80%;
            margin:auto;
            height: 100vh;
        }
        #header{
            display: flex;
            padding: 20px 0;
            align-items: center;
            justify-content:space-between;
        }
        #nav a{
            display: inline-block;
            padding: 1rem;
        }
    </style>
</head>

<body>
    
    <div id="main">

        <header id="header">

            <div id="brand"> LOGO </div>

            <div id="nav">


                <a href="#"> Home </a>
                <a href="#"> About </a>
                <a href="#"> Service </a>
                <a href="#"> Contact </a>


            </div>

        </header>



    </div>
    
</body>

</html>